disaster.tweets.classification.domain=4.152.192.132
disaster.tweets.classification.port=5000
disaster.tweets.classification.endpoint=/predict

spring.mail.host=smtp.gmail.com
spring.mail.username=tweets.disaster.alerter@gmail.com
spring.mail.password=ziigdsgixwwkbatm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
     
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

sms.sender.key=19c50e0b
sms.sender.secret=3vCf8GZYlF9VWPln
sms.sender.phone=Vonage APIs


