server.port=80


spring.mail.host=smtp.gmail.com
spring.mail.username=issambenhammou123@gmail.com
spring.mail.password=yrnohunqngrvwwna
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

